{
  "sqlcl" : "sqlcl",
  "defaults" : {
    "sqlFile" : "table_info.sql",
    "author" : "OOS TAPI",
    "templates" : [
      {
        "path" : "./templates/THDevelop/package.pks",
        "outFileName" : "TABLE_NAME.pks"
      },
      {
        "path" : "./templates/THDevelop/package.pkb",
        "outFileName" : "TABLE_NAME.pkb"
      },
      {
        "path" : "./templates/THDevelop/types.pks",
        "outFileName" : "T_TABLE_NAME.sql"
      }
    ]
  },
  "projects" : {
    "THDevelop" : {
      "connectionDetails" : "doagadm/doagadm@pdbdoag_cdb12c_VM",
      "outputPath" : "./output",
      "tables" : "T01_COUNTRIES,  doagadm"
    }
  }
}
